account.login.regexp=^\\w{5, 30}$
account.password.regexp=
account.email.regexp=
account.registrationDate.regexp=
account.phoneNumber.regexp=
account.address.regexp=
account.accountRoleName.regexp=
account.accountStatusName.regexp=