# SMTP Gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.user.name=notification.cargotrading@gmail.com
mail.user.password=!Q@W#E$R%T
mail.user.personal=Cargo Trading

# For project account
anna.cargotrading@gmail.com;anna.cargotrading