<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>3.0</jsp-version>
    <short-name>ct</short-name>

    <tag>
        <name>header_buttons</name>
        <tag-class>by.tarasiuk.ct.tag.HeaderButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>locale_button</name>
        <tag-class>by.tarasiuk.ct.tag.LocaleButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>