<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>3.0</jsp-version>
    <short-name>ct</short-name>

    <tag>
        <name>error_page</name>
        <tag-class>by.tarasiuk.ct.tag.ErrorPageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>information_message</name>
        <tag-class>by.tarasiuk.ct.tag.InformationMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>all_open_offers_list</name>
        <tag-class>by.tarasiuk.ct.tag.AllOpenOfferListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>account_offer_list</name>
        <tag-class>by.tarasiuk.ct.tag.AccountOfferListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>account_offer_viewer</name>
        <tag-class>by.tarasiuk.ct.tag.AccountOfferViewerTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>account_trading_list</name>
        <tag-class>by.tarasiuk.ct.tag.AccountTradingListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>offer_viewer</name>
        <tag-class>by.tarasiuk.ct.tag.OfferViewerTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>trading_history</name>
        <tag-class>by.tarasiuk.ct.tag.TradingHistoryTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>trading_action</name>
        <tag-class>by.tarasiuk.ct.tag.TradingActionTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>