<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>3.0</jsp-version>
    <short-name>ct</short-name>

    <tag>
        <name>account_buttons</name>
        <tag-class>by.tarasiuk.ct.tag.AccountButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>locale_button</name>
        <tag-class>by.tarasiuk.ct.tag.LocaleButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>error_page</name>
        <tag-class>by.tarasiuk.ct.tag.ErrorPageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>information_message</name>
        <tag-class>by.tarasiuk.ct.tag.InformationMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>all_offer_list</name>
        <tag-class>by.tarasiuk.ct.tag.AllOfferListTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>account_offer_list</name>
        <tag-class>by.tarasiuk.ct.tag.AccountOfferListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>